Color Set - 1

Color 1: RGB(68, 197, 203)  | Hex: #44C5CB
Color 2: RGB(252, 227, 21)  | Hex: #FCE315
Color 3: RGB(245, 61, 82)   | Hex: #F53D52
Color 4: RGB(255, 146, 0)   | Hex: #FF9200


Color Set - 2

Color 1: RGB(96, 62, 149)   | Hex: #603E95
Color 2: RGB(0, 157, 161)   | Hex: #009DA1
Color 3: RGB(250, 194, 43)  | Hex: #FAC22B
Color 4: RGB(215, 21, 93)   | Hex: #D7155D

Traffic Light Set - 1 (Light colors)

Color 1: Red  : RGB(255, 68, 68)  | Hex: #ff4444
Color 2: Amber: RGB(255, 187, 51) | Hex: #ffbb33
Color 3: Green: RGB(0, 200, 81)   | Hex: #00C851
Color 4: Blue : RGB(51, 181, 229) | Hex: #33b5e5

Traffic Light Set - 1 (Dark colors)

Color 1: Red  : RGB(204, 0, 0)    | Hex: #CC0000
Color 2: Amber: RGB(255, 136, 0)  | Hex: #ff8800
Color 3: Green: RGB(0, 126, 51)   | Hex: #007e33
Color 4: Blue : RGB(0, 153, 204)  | Hex: #0099cc
